Run completed: 2026-06-28 14:21:25
==================================================

NAIVE SIMULATION RESULTS
------------------------
Simulation Results
==================================================
Total Loans: 50,000,000
Defaults: 2,440,929
Default Rate: 0.048819 (4.8819%)
Expected Credit Loss: $274,604,512,500.00
Time Taken: 1.8017 seconds
Method: Naive Loop
Macro Scenario: unemployment=4.00%, interest=3.00%, hpi=100.00

VECTORIZED SIMULATION RESULTS
-----------------------------
Simulation Results
==================================================
Total Loans: 50,000,000
Defaults: 2,440,268
Default Rate: 0.048805 (4.8805%)
Expected Credit Loss: $274,530,150,000.00
Time Taken: 0.1805 seconds
Method: NumPy Vectorization
Macro Scenario: unemployment=4.00%, interest=3.00%, hpi=100.00

MULTICORE SIMULATION RESULTS
----------------------------
Simulation Results
==================================================
Total Loans: 50,000,000
Defaults: 2,436,987
Default Rate: 0.048740 (4.8740%)
Expected Credit Loss: $274,161,037,500.00
Time Taken: 0.9224 seconds
Method: Multicore (ProcessPoolExecutor)
Macro Scenario: unemployment=4.00%, interest=3.00%, hpi=100.00

