Run completed: 2026-06-28 17:07:46
==================================================

NAIVE SIMULATION RESULTS
------------------------
Simulation Results
==================================================
Total Loans: 50,000
Defaults: 2,451
Default Rate: 0.049020 (4.9020%)
Expected Credit Loss: $275,737,500.00
Time Taken: 0.0019 seconds
Method: Naive Loop
Macro Scenario: unemployment=4.00%, interest=3.00%, hpi=100.00

VECTORIZED SIMULATION RESULTS
-----------------------------
Simulation Results
==================================================
Total Loans: 50,000
Defaults: 2,376
Default Rate: 0.047520 (4.7520%)
Expected Credit Loss: $267,300,000.00
Time Taken: 0.0116 seconds
Method: NumPy Vectorization
Macro Scenario: unemployment=4.00%, interest=3.00%, hpi=100.00

MULTICORE SIMULATION RESULTS
----------------------------
Simulation Results
==================================================
Total Loans: 50,000
Defaults: 2,457
Default Rate: 0.049140 (4.9140%)
Expected Credit Loss: $276,412,500.00
Time Taken: 0.7657 seconds
Method: Multicore (ProcessPoolExecutor)
Macro Scenario: unemployment=4.00%, interest=3.00%, hpi=100.00

